apiVersion: apps/v1
kind: Deployment
metadata:
  name: http3-app
  namespace: http3-test
  labels:
    app.kubernetes.io/name: http3-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: http3-app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: http3-app
    spec:
      containers:
      - name: http3-app
        image: http3-tools
        imagePullPolicy: Never
        command: ["/opt/scripts/setup.sh"]
        args: ["--server"]
        ports:
        - containerPort: 4433
          name: http3-server
        livenessProbe:
          exec:
            command: ["/bin/bash","-c","ps -ef | grep [p]ython"]
          initialDelaySeconds: 120
          periodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: http3-app
  namespace: http3-test
  labels:
    app.kubernetes.io/name: http3-app
spec:
  selector:
    app.kubernetes.io/name: http3-app
  ports:
    - protocol: UDP
      port: 4433
      targetPort: http3-server

